# MyStoryApplicationCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystoryapplicationcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapplicationcourses/: MainActivity.kt
app/src/main/java/com/example/mystoryapplicationcourses/data/utils/: AuthInterceptor.kt  LoginResponse.kt  PostStoryResponse.kt  Preference.kt  RegisterResponse.kt  StoriesResponse.kt  Story.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/mystoryapplicationcourses/data/utils/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapplicationcourses/data/utils/respositor/: AuthRepositor.kt  Result.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/auth/: ViewModelFactory.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/auth/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/auth/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/main/: CustomViewEdit.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/create/: CameraActivity.kt  CreateStoryFragment.kt  CreateStoryViewModel.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/detail/: DetailStory.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/list/: ListStoryActivity.kt  ListStoryViewModel.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/list/adapter/: LoadingAdapterState.kt  StoryAdapter.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/mystoryapplicationcourses/ui/story/setting/utils/: Camera.kt  Exten.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_story.xml  detail_story.xml  fragment_list.xml  item_row_story.xml  story_loading.xml  upload_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapplicationcourses/: ExampleUnitTest.kt
app/src/test/java/com/example/mystoryapplicationcourses/settings/: DataDummy.kt  LiveDataTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystoryapplicationcourses/ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/mystoryapplicationcourses/ui/main/create/: CreateViewModelTest.kt
app/src/test/java/com/example/mystoryapplicationcourses/ui/main/list/: ListViewModelTest.kt
app/src/test/java/com/example/mystoryapplicationcourses/ui/main/map/: MapModelViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
